DIR:stateDiagram:app:none:sl Application Callgraph:LR Mermaid graph for all functions called
D:app:n0(main)-->|0|n1(App.initialize)
D:app:n1(App.initialize)-->|1|n2(App.load_credentials)
D:app:n0(main)-->|2|n3(initialize)
D:app:n0(main)-->|3|n4(execute_cli_arguments)
D:app:n4(execute_cli_arguments)-->|4|n5(handle_switches)
D:app:n5(handle_switches)-->|5|n6(execute_command)
D:app:n6(execute_command)-->|6|n7(Connector.is_connection_ready)
D:app:n7(Connector.is_connection_ready)-->|7|n8(connection.try_connect)
D:app:n8(connection.try_connect)-->|8|n9(connection.try_connect_to_any)
D:app:n7(Connector.is_connection_ready)-->|9|n10(add_session_connection_tags)
D:app:n6(execute_command)-->|10|n11(Connector.get_installer_options)
D:app:n5(handle_switches)-->|11|n12(execute_command)
D:app:n12(execute_command)-->|12|n13(Connector.is_connection_ready)
D:app:n13(Connector.is_connection_ready)-->|13|n14(add_session_connection_tags)
D:app:n12(execute_command)-->|14|n15(Connector.get_installer_options)
D:app:n12(execute_command)-->|15|n16(terminal.execute_run)
D:app:n16(terminal.execute_run)-->|16|n17(Connector.is_connection_ready)
D:app:n17(Connector.is_connection_ready)-->|17|n18(add_session_connection_tags)
D:app:n12(execute_command)-->|18|n19(Connector.is_connection_ready)
D:app:n19(Connector.is_connection_ready)-->|19|n20(add_session_connection_tags)
D:app:n5(handle_switches)-->|20|n21(execute_command)
D:app:n21(execute_command)-->|21|n22(task.get_command_list)
D:app:n21(execute_command)-->|22|n23(task.execute_command_at)
D:app:n23(task.execute_command_at)-->|23|n24(Connector.is_connection_ready)
D:app:n24(Connector.is_connection_ready)-->|24|n25(add_session_connection_tags)
D:app:n0(main)-->|25|n26(task.initialize)
D:app:n0(main)-->|26|n27(terminal.finalize)
D:app:n0(main)-->|27|n28(task.finalize)
D:app:n0(main)-->|28|n29(App.finalize)
