DIR:stateDiagram:app:none:sl Application Callgraph:LR Mermaid graph for all functions called
D:app:n0(main)-->|0|n1(App.initialize)
D:app:n1(App.initialize)-->|1|n2(App.load_credentials)
D:app:n0(main)-->|2|n3(initialize)
D:app:n0(main)-->|3|n4(execute_cli_arguments)
D:app:n4(execute_cli_arguments)-->|4|n5(handle_switches)
D:app:n5(handle_switches)-->|5|n6(execute_command)
D:app:n6(execute_command)-->|6|n7(Connector.is_connection_ready)
D:app:n7(Connector.is_connection_ready)-->|7|n8(connection.try_connect)
D:app:n8(connection.try_connect)-->|8|n9(connection.try_connect_to_any)
D:app:n7(Connector.is_connection_ready)-->|9|n10(add_session_connection_tags)
D:app:n5(handle_switches)-->|10|n11(execute_command)
D:app:n11(execute_command)-->|11|n12(Connector.is_connection_ready)
D:app:n12(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
D:app:n11(execute_command)-->|13|n14(Connector.get_installer_options)
D:app:n11(execute_command)-->|14|n15(terminal.execute_run)
D:app:n15(terminal.execute_run)-->|15|n16(Connector.is_connection_ready)
D:app:n16(Connector.is_connection_ready)-->|16|n17(add_session_connection_tags)
D:app:n11(execute_command)-->|17|n18(Connector.is_connection_ready)
D:app:n18(Connector.is_connection_ready)-->|18|n19(add_session_connection_tags)
D:app:n0(main)-->|19|n20(task.initialize)
D:app:n0(main)-->|20|n21(terminal.finalize)
D:app:n0(main)-->|21|n22(task.finalize)
D:app:n0(main)-->|22|n23(App.finalize)
